<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Scrollama: Sticky Side Example</title>
	<meta name="description" content="Scrollama: Sticky Side Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./styles/style.css" />
	<style>
		#scrolly {
			display: flex;
			flex-direction: column;
			/* Stack children vertically */
			align-items: center;
			/* Center children horizontally */
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background-color: #fff;
			padding: 1rem;
		}

		#scrolly>* {
			flex: 1;
			width: 100%;
			/* Make children take full width */
		}

		article {
			position: relative;
			padding: 0 1rem;
			max-width: 20rem;
			text-align: center;
			/* Center the text */
			margin-top: 1rem;
			/* Add space above the article */
		}

		figure {
			display: flex;
			align-items: center;
			justify-content: center;
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #fff;
			z-index: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 1rem;
		}

		figure img {
			
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 2rem auto;
			background-color: transparent;
			color: #fff;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: transparent;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
	</style>
</head>

<body>
	<main>



		<section id="scrolly">


			<figure>
				<img src="./assets/1.png" alt="Step Image">
			</figure>
			<article>
				<div class="step" data-step="1">
					<p>STEP 1</p>
				</div>
				<div class="step" data-step="2">
					<p>STEP 2</p>
				</div>
				<div class="step" data-step="3">
					<p>STEP 3</p>
				</div>
				<div class="step" data-step="4">
					<p>STEP 4</p>
				</div>
				<div class="step" data-step="5">
					<p>STEP 5</p>
				</div>
				<div class="step" data-step="6">
					<p>STEP 6</p>
				</div>
				<div class="step" data-step="7">
					<p>STEP 7</p>
				</div>
				<div class="step" data-step="8">
					<p>STEP 8</p>
				</div>
				<div class="step" data-step="9">
					<p>STEP 9</p>
				</div>
			</article>
		</section>

		<section id="outro"></section>
	</main>

	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
	<script src="./scripts/scrollama.min.js"></script>
	<script>
		var main = d3.select("main");
		var scrolly = main.select("#scrolly");
		var figure = scrolly.select("figure");
		var article = scrolly.select("article");
		var step = article.selectAll(".step");

		var scroller = scrollama();
		function handleResize() {
			var stepH = Math.floor(window.innerHeight * 1);
			step.style("height", stepH + "px");

			var figureHeight = window.innerHeight;
			var figureMarginTop = (window.innerHeight - figureHeight) / 2;

			figure
				.style("height", figureHeight + "px")
				.style("top", figureMarginTop + "px");

			// Optionally, adjust the image size
			figure.select("img")
				.style("max-height", figureHeight + "px");

			scroller.resize();
		}


		function handleStepEnter(response) {
			console.log(response);
			step.classed("is-active", function (d, i) {
				return i === response.index;
			});

			// Update the image source based on step
			var stepIndex = response.index + 1; // Since your steps start from 1
			var imgSrc = `./assets/${stepIndex}.png`;
			figure.select("img").attr("src", imgSrc);
		}

		function init() {

			handleResize();
			scroller
				.setup({
					step: "#scrolly article .step",
					offset: 0.33,
					debug: false
				})
				.onStepEnter(handleStepEnter);
		}

		// kick things off
		init();
	</script>
</body>

</html>